{
  "name": "agntcy-dir",
  "version": "0.1.2",
  "description": "Directory SDK",
  "homepage": "https://github.com/agntcy/dir",
  "bugs": {
    "url": "https://github.com/agntcy/dir/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agntcy/dir.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "sdk",
    "client",
    "directory",
    "agntcy",
    "typescript",
    "javascript"
  ],
  "type": "module",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "typings": "dist/agntcy-dir.d.ts",
  "exports": {
    ".": {
      "types": "./dist/agntcy-dir.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "rollup -c && api-extractor run --local --verbose",
    "clean": "rm -rf dist/",
    "lint": "eslint '**/*.ts'",
    "fix": "eslint '**/*.ts' --fix",
    "pretest": "npm run build",
    "test": "vitest run"
  },
  "dependencies": {
    "@buf/agntcy_dir.community_timostamm-protobuf-ts": "^2.11.1-20250915154105-152c4b7b4ec6.1",
    "@grpc/grpc-js": "^1.13.4",
    "@protobuf-ts/grpc-transport": "^2.11.1",
    "@protobuf-ts/runtime": "^2.11.1"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.52.13",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/node": "^22.7.5",
    "@types/uuid": "^10.0.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "uuid": "^11.1.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "tmp": "^0.2.4"
  },
  "files": [
    "dist/agntcy-dir.d.ts",
    "dist/index.mjs",
    "dist/index.cjs",
    "dist/index.mjs.map"
  ]
}
